# SOG---.Net

Gateway-Ocelot/: Gateway-Ocelot.sln
Gateway-Ocelot/Gateway.API/: Gateway.API.http  Program.cs  ocelot.json
Ocelot-Gateway/: Ocelot-Gateway.csproj  Ocelot-Gateway.http  Ocelot-Gateway.sln
Services/Catalog/: .editorconfig  Catalog.sln
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Configuration/: DataBaseSetup.cs
Services/Catalog/Catalog.API/Controllers/: CategoryController.cs
Services/Catalog/Catalog.API/CustomAttributes/: AccessControllAttribute.cs
Services/Catalog/Catalog.API/Middleware/: DataValidationMiddleware.cs  LoggerMiddleware.cs
Services/Catalog/Catalog.API/MiniAPI/: CategoryMiniAPI.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Protos/: Permission.proto
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Appllication.Contract/Common/: CatalogActionResult.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Domain/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  StronglyTypeId.cs
Services/Catalog/Catalog.Domain/Categories/: Category.cs  CategoryId.cs  ICategoryRepository.cs
Services/Catalog/Catalog.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureSetup.cs
Services/Catalog/Catalog.Infrastructure.Database/: Catalog.Infrastructure.Database.csproj  CatalogContext.cs
Services/Catalog/Catalog.Infrastructure.Database/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Services/Catalog/Catalog.Infrastructure.Database/Migrations/: 20241203195933_init.Designer.cs  20241203195933_init.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Patterns/: IUnitOfWork.cs  UnitOfWork.cs
Services/Catalog/Catalog.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository .cs
Services/Category.API/: Catalog.API.csproj  Catalog.API.sln  Category.API.http  Category.API.sln  appsettings.json
Services/Category.API/Properties/: launchSettings.json
Services/Notification/: Notification.sln
Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Services/Notification/Notification.API/BackgroundServices/: EmailConsumerHostedService.cs  ReSendFailedEmailHostedService.cs
Services/Notification/Notification.API/Controllers/: EmailController.cs
Services/Notification/Notification.Application/: Notification.Application.csproj  ServiceSetup.cs
Services/Notification/Notification.Application.Contracts/Dto/: EmailDto.cs
Services/Notification/Notification.Application.Contracts/Interface/: IEmailSender.cs
Services/Notification/Notification.Application.Contracts/Share/: EmailConfiguration.cs
Services/Notification/Notification.Application/Email/CQRS/Command/: SaveEmailCommand.cs  UpdateStatusCommand.cs
Services/Notification/Notification.Application/Email/Service/: EmailSenderService.cs
Services/Notification/Notification.Domain/Email/: Email.cs  IEmailRepository.cs
Services/Notification/Notification.Domain/Share/: Status.cs
Services/Notification/Notification.Infrastructure/: InfrastructureSetup.cs  Notification.Infrastructure.csproj
Services/Notification/Notification.Infrastructure.Database/: DataBaseSetup.cs  Notification.Infrastructure.Database.csproj  NotificationContext.cs
Services/Notification/Notification.Infrastructure.Database/Configuration/: EmailConfiguration.cs
Services/Notification/Notification.Infrastructure.Database/Migrations/: 20250111200130_InitNotification.Designer.cs  20250111200130_InitNotification.cs  20250113203237_addTryCount.Designer.cs  20250113203237_addTryCount.cs  NotificationContextModelSnapshot.cs
Services/Notification/Notification.Infrastructure/Pattern/: IUnitOfWork.cs  UnitOfWork.cs
Services/Notification/Notification.Infrastructure/Repository/: EmailRepository.cs
Services/Security/: Security.sln
Services/Security.API/: Security.API.http  Security.API.sln
Services/Security/Security.API/: Program.cs  Security.API.csproj  Security.API.http  appsettings.json
Services/Security/Security.API/Configurations/: JWTSetup.cs
Services/Security/Security.API/Controllers/: LoginController.cs  UserController.cs
Services/Security/Security.API/Model/: EmailDto.cs  UserDto.cs
Services/Security/Security.API/Properties/: launchSettings.json
Services/Security/Security.API/Protos/: Permission.proto
Services/Security/Security.API/Services/: PermissionService.cs
Services/Security/Security.Application/: ApplicationServiceSetup.cs  Security.Application.csproj
Services/Security/Security.Application.Contracts/Common/: RabbitMqConfiguration.cs  SecurityActionResult.cs
Services/Security/Security.Application/Login/Command/: LoginCommand.cs
Services/Security/Security.Application/Permission/: PermissionApplicationService.cs
Services/Security/Security.Application/Service/Notification/: MessageBrokerConnectionService.cs  MessageBrokerService.cs
Services/Security/Security.Application/User/Command/: SaveUserCommand.cs
Services/Security/Security.Application/User/Query/: GetAllQuery.cs
Services/Security/Security.Domain/Authentication/: UserRefreshToken.cs
Services/Security/Security.Infrastructure/: InfrastructureSetup.cs  Security.Infrastructure.csproj
Services/Security/Security.Infrastructure.Database/: DataBaseSetup.cs  Security.Infrastructure.Database.csproj  SecurityContext.cs
Services/Security/Security.Infrastructure.Utility/: Security.Infrastructure.Utility.csproj
Services/Security/Security.Infrastructure/Pattern/: IUnitOfWork.cs  UnitOfWork.cs
Services/Security/Security.Infrastructure/Repository/: PermissionRepository.cs  RolePermissionRepository.cs  RoleUserRepository.cs  UserRepository.cs
Services/User/: User.sln
Services/User/User.API/: User.API.http
(+35 files in other folders)
